*{
  font-family: monospace;
}
header {
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  border: 1px solid black;
  padding-bottom: 0px;
  margin: 10px;
  position: fixed;
  top: 0;
  background-color: #99CCCC;
}

img{
  width:90%;
  height: 100%;
  padding: 0px;
}
.nav-link{
 text-align: center;
 float: left;
 margin:  5px 10px;
 padding: 5px;
 width: 100%;
 color: black;
 font-weight: bolder;
 text-decoration: underline;
 line-height: 1.5em;
}
#store-name{
  font-size: 30px;
  margin-top: 10px;
  margin-left: 15px;
  font-family: monospace;
  line-height: 1.5em;
  color: black;
  text-decoration: none;
}
.nav-link:hover{
  font-weight: bold;
  color: gray;
}
#product-video{
  margin-top: 150px;
  text-align: center;

}

form{
  margin: 20px;
}
h3{
  text-align: center;
}

#about, #gallery, #policies{
  border: 1px solid black;
  margin-bottom: 50px;
}

#gallery{
  display:flex;
  justify-content: center;
  height: 400px;

}
#gallery-grid{
  display:grid;
  grid-template-columns: repeat(3, 3fr) ;
  grid-template-rows: 50% 50%;
  overflow: hidden;
}

#policies{
  background-color: #eee;
}
@media(min-width: 500px){
  #gallery-grid{
    display:grid;
    grid-template-columns: repeat(5, 1fr) ;
    grid-template-rows: 50% 50%;
    overflow: hidden;
  }

}
